<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <title> Horror Movie Reviews </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="CSS/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<style>
    body{
    background-color: silver;
    font-style: initial;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: maroon;
}
article{
 font-size: 32px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
 color: rgb(109, 8, 5);
text-align: center;
 position: relative;
 padding: 10px;
}
div secbanner{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    flex-wrap: wrap;
    position: relative;
}
.container{
    display: flex;
    align-items:center;
    justify-content: center;
}
img{
    max-width: 100%;
}
.image{
    flex-basis: 10%;
    float: left;
    margin: 0px 300px 50px 0px;
}
.text{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
    padding-left: 10px;

}




</style>
    <div id="tabs" class="tab">
        <button class="tablinks">
<a href="file:///Users/kayelias/Documents/GitHub/project1/project%201/index.html">Home Page</a>
        </button>
        <button class="tablinks" >
 <a href="file:///Users/kayelias/Documents/GitHub/project1/project%201/index2.html">Login/SignUp</a>
    </button>
    <button class="tablinks">
    <a href="file:///Users/kayelias/Documents/GitHub/project1/project%201/index3.html"> Movie Ratings Page</a>
    </button>
    </div>
<div class="header"> 
    <h1 id="mainheader"> Welcome to Horror Movie Reviews</h1>
        <p> Browse Our Collection!</p>
            <div class="maincontainer">
                <img id= "mainb-img" src= "images/mainbanner.jpg" alt="dark moon background" 
                style="float: left; margin: 0px 80px 80px 0px;" width="800" />
            </div>
    <h2>
        ➱ Connect  with other horror fans like you!<br>
        <br> ➱Share your opions about the movies you've watched<br>
        <br> ➱Get movie suggestions!<br>
    </h2> 
<div class="container">
    <div  class=image>
         <img src="images/chatting.jpeg" alt="chatting"  width="300" />
         <img src="images/watchingmovie.jpeg" alt= "watchingmovie" style= "float: right; margin: 0px 300px 0px  1px;"  width="300"/>
         <img src="images/joinus.jpeg" alt="bnwphoto" style="float: left; margin: 0px 500px 50px 0px;" width="300"/>
    </div>
     <div class='text"'>
         <h1> Chat With Other Horror Movie Lovers </h1>
         <h1> Get movie insparations</h1>
         <h3>Come Join Us</h3>
    </div>
    </div>
</body>
</html>